GET http://127.0.0.1:3000/api/v1/cats

### Upload cat image

POST  http://127.0.0.1:3000/api/v1/cats
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

New cat title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="user_id"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="image/cat.png"
Content-Type: images/png

< ./images/cat.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### Post login
POST http://127.0.0.1:3000/api/v1/auth/login

content-type: application/json
{
  "username": "JohnDoe",
  "password": "to-be-hashed-pw1"
}

### Get my user info
GET http://127.0.0.1:3000/api/v1/auth/me
Authorization: Bearer <put-your-token-from-login-response-here>
